[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=15D8DB0147F7DB5AF232A694BF4A06A2
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
bCompressed=True
bSkipEditorContent=False

